spring.application.name=template_demo

# DB Connect
spring.datasource.url=jdbc:mariadb://localhost:3306/template
spring.datasource.username=root
spring.datasource.password=qpwo1029
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Port
server.port=8080

# Access Token: 1??
jwt.accessExpirationMs=3600000

# Refresh Token: 7?
jwt.refreshExpirationMs=604800000